# secure-cas-commercial

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
cas-commercial-modules/: pom.xml
cas-commercial-modules/src/main/java/com/securecas/commercial/config/: CommercialModuleConfiguration.java
cas-commercial-modules/src/main/java/com/securecas/commercial/dashboard/controller/: DashboardController.java
cas-commercial-modules/src/main/java/com/securecas/commercial/dashboard/service/: DashboardService.java
cas-commercial-modules/src/main/java/com/securecas/commercial/mfa/service/: MfaService.java
cas-commercial-modules/src/main/java/com/securecas/commercial/provisioning/repository/: ProvisioningRuleRepository.java
cas-commercial-modules/src/main/java/com/securecas/commercial/provisioning/service/: JitProvisioningService.java
cas-commercial-modules/src/main/java/com/securecas/commercial/reporting/repository/: AuditLogRepository.java
cas-commercial-modules/src/test/java/com/securecas/commercial/mfa/service/: MfaServiceTest.java
cas-commercial-modules/src/test/java/com/securecas/commercial/provisioning/service/: JitProvisioningServiceTest.java
cas-server/: pom.xml
cas-server/src/test/java/com/example/: SmokeTest.java
scripts/: deploy.sh
secure-cas-commercial/: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  LICENSE.md  pom.xml
secure-cas-commercial/.github/workflows/: ci-cd.yml
secure-cas-commercial/cas-commercial-modules/: pom.xml
secure-cas-commercial/cas-commercial-modules/src/main/java/com/securecas/commercial/config/: CommercialModuleProperties.java
secure-cas-commercial/cas-commercial-modules/src/main/java/com/securecas/commercial/integration/oracle/: OracleEbsIntegrationService.java
secure-cas-commercial/cas-commercial-modules/src/main/java/com/securecas/commercial/provisioning/cas/: JitProvisioningAuthenticationPostProcessor.java
secure-cas-commercial/cas-commercial-modules/src/main/java/com/securecas/commercial/provisioning/config/: JitProvisioningConfiguration.java  JitProvisioningProperties.java
secure-cas-commercial/cas-commercial-modules/src/main/java/com/securecas/commercial/provisioning/controller/: ProvisioningController.java
secure-cas-commercial/cas-commercial-modules/src/main/java/com/securecas/commercial/provisioning/dto/: ProvisioningRuleDto.java  ProvisioningStatsDto.java
secure-cas-commercial/cas-commercial-modules/src/main/java/com/securecas/commercial/provisioning/event/: UserProvisionedEvent.java
secure-cas-commercial/cas-commercial-modules/src/main/java/com/securecas/commercial/provisioning/model/: ProvisionedUser.java  ProvisioningRule.java
secure-cas-commercial/cas-commercial-modules/src/main/java/com/securecas/commercial/provisioning/repository/: ProvisionedUserRepository.java
secure-cas-commercial/cas-commercial-modules/src/main/java/com/securecas/commercial/provisioning/service/: ProvisioningRuleService.java
secure-cas-commercial/cas-commercial-modules/src/main/java/com/securecas/commercial/reporting/model/: AuditLog.java  SystemMetrics.java
secure-cas-commercial/cas-commercial-modules/src/main/java/com/securecas/commercial/reporting/service/: MetricsCollector.java
secure-cas-commercial/cas-server/: pom.xml
secure-cas-commercial/cas-server/src/main/resources/: application.yml
secure-cas-commercial/config/: EIK.dbcx  EIKAuth.config  log4j2.xml
secure-cas-commercial/docker/: Dockerfile  docker-compose.yml  entrypoint.sh
secure-cas-commercial/docker/nginx/: nginx.conf
secure-cas-commercial/docs/: INSTALLATION.md  JIT-PROVISIONING.md  README.md
